<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>	
	<style>

@charset "utf-8";

body, ul, li {
	margin: 0;
	padding: 0;
	}
	
	
ul, li {
	list-style: none;
	}
.menu {
	width: 1000px;
	height: 667px;
	border: 6px solid #ccc;
	overflow: hidden;
	}
	
.menu ul {
	width: 1000x;
	height: 667px;
	}
	
.menu ul li img {
	display: block;
	width: 1000px;
	height: 667px;
	}


html {
	padding-top: 1em;
	font-family: sans-serif;
	height: 100%;
	}


#sidebar {
	float: right;
	width: 240px;
	margin: 0;
	padding-top: 1em;
	border: 1px solid black;
	height: 100%;
	min-height: 100%;
	background: #eaeaea;
	}

#sidebar div {
	margin: 5px;
	}

	</style>

</head>
<body>
	<div id="sidebar">
		<div>
			<h3>Info</h3>
			Floor: <span id="floor"></span>
		</div>
		<div>
		Size: 45m^2
		Balcony view
		</div>
		<img src="compas.png" height="10%"  align="middle" alt="Compass" />
</div>


<div class="menu">
<ul id="kerrokset" class="rotator360">
<li><img src="IMG_6224.JPG"></li>
<li><img src="IMG_6225.JPG"></li>
<li><img src="IMG_6226.JPG"></li>
<li><img src="IMG_6227.JPG"></li>
<li><img src="IMG_6228.JPG"></li>
<li><img src="IMG_6229.JPG"></li>
<li><img src="IMG_6230.JPG"></li>
<li><img src="IMG_6231.JPG"></li>
<li><img src="IMG_6232.JPG"></li>
<li><img src="IMG_6233.JPG"></li>
<li><img src="IMG_6234.JPG"></li>
<li><img src="IMG_6235.JPG"></li>
<li><img src="IMG_6236.JPG"></li>
<li><img src="IMG_6237.JPG"></li>
<li><img src="IMG_6238.JPG"></li>
<li><img src="IMG_6240.JPG"></li>
<li><img src="IMG_6241.JPG"></li>
<li><img src="IMG_6242.JPG"></li>
<li><img src="IMG_6243.JPG"></li>
<li><img src="IMG_6244.JPG"></li>
</ul>
</div>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){
	
	var pic_Y = $('#kerrokset').offset().top;
	var pic_H = $('#kerrokset').height()/2;
	
	$('#kerrokset').mousemove(function(event){
		moveImg( event.pageY );
	});

	function moveImg( m_Y ){
		var index = Math.ceil( Math.abs( m_Y - pic_Y ) / ( pic_H / 20*2 ));
		$("#floor").text( 21 - index );

		$('#kerrokset li').eq(index).show().siblings().hide();
	}	
		
	});
</script>
</body>
</html>
